.fiche {
    height: 100%;
    background: #fff;
    border-radius: 2px;

    ._box {
      width: 100%;
      background: rgb(134, 143, 210);

      .myinfo {
        padding: 47px 0;
        vertical-align: middle;
        text-align: center;

        .info {
          display: inline-block;
          color: #fff;

          .img {
            width: 45px;
            height: 45px;
            float: left;
            margin-right: 10px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .info_item {
            display: inline-block;

            .name {
              text-align: left;
            }
          }
        }
      }
    }
    

    .card-cell {
      padding: 5% 2%;
      clear: both;
      font-size: 12px !important;
      position: relative;
      margin-left: 4%;

      .a {
        width: 80px;
        height: 20px;
      }

      .shu {
        width: 4px;
        height: 15px;
        background: #6ba1ff;
        float: left;
        margin-top: 4px;
      }

      .message {
        width: 65px;
        height: 17px;
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        line-height: 25px;
        float: right;
      }

      .b {
        width: 161px;
        height: 18px;
        margin-top: 23px;
      }

      .phone {
        width: 30px;
        height: 18px;
        font-size: 14px;
        font-weight: bold;
        color: #6ba1ff;
        line-height: 20px;
        float: left;

      }

      .number {
        width: 122px;
        height: 18px;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        float: right;
      }

      .c {
        width: 267px;
        height: 20px;
        margin-top: 25px;
      }

      .mailbox {
        width: 30px;
        height: 17px;
        font-size: 14px;
        font-weight: bold;
        color: #6ba1ff;
        line-height: 20px;
        float: left;

      }

      .mailbox-v {
        width: 227px;
        height: 18px;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        float: right;

      }

      .d {
        width: 140px;
        height: 17px;
        margin-top: 23px;
      }

      .position {
        width: 30px;
        height: 18px;
        font-size: 14px;
        font-weight: bold;
        color: #6ba1ff;
        line-height: 20px;
        float: left;

      }

      .position-v {
        width: 100px;
        height: 18px;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        float: right;
      }

      .button {
        display: inline-block;
        margin-top: 24px;
      }

      .button-v {
        width: 120px;
        height: 46px;
        font-size: 16px;
        color: #ffffff;
        line-height: 28px;
        text-align: center;
        line-height: 46px;
        border: solid;
      }
    }
  }