.profile-container{
    margin: 0 10px;
    height: auto;
    background: #ffffff;
    border:0;
    overflow: hidden;

  
    .bg {
      width: 100%;
      height: 100%;
    }

    .content-box{
      position: relative;
      text-align: center;
      

      .avatar {
        display: inline-block;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-top: -55px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        margin-top: 25px;

        .nick {
          background: url('../../assets/home/my.png');
          background-repeat:no-repeat;
          background-position:left;
        }

        .company-name{
          background: url('../../assets/home/company.png');
          background-repeat:no-repeat;
          background-position:left;
        }

        .mabile{
          background: url('../../assets/home/call.png');
          background-repeat:no-repeat;
          background-position:left;
        }

        .email{
          background: url('../../assets/home/email.png');
          background-repeat:no-repeat;
          background-position:left;
        }

        .position{
          background: url('../../assets/home/post.png');
          background-repeat:no-repeat;
          background-position:left;
        }

        span {
          margin: 0 10px;
          padding-left: 20px;
        }
      }
    }

    .card-cell-no {
      padding: 16px 8px;
      background: #fff;
      text-align: center;
      position: relative;
      z-index: 2;
      font-size: 12px;
      color: #999;
    }

    .list{
      position: relative;
      width: 900px;
      margin: 20px auto 0;
      min-height: 500px;

      .text{
        padding: 15px 20px;
        border: 1px solid #ccc;
        margin-bottom: 15px;

        .list-name {
          margin-right: 10px;
        }
      }

      .image{
        padding: 15px 20px;
        border: 1px solid #ccc;
        margin-bottom: 15px;

        .list-name {
          margin-right: 10px;
        }

        .co-img{
          width: 110px;
          height: auto;
        }
      }
    }
  }