.home-container {
  .chart-box {

    .chart-col {
      padding: 0 10px;
      margin-bottom: 20px;
    } 
  }

  .content {
    
    .card {
      margin-bottom: 15px;
      border-radius: 2px;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    
      .card-header {
        position: relative;
        height: 42px;
        line-height: 42px;
        padding: 0 15px;
        border-bottom: 1px solid #f6f6f6;
        color: #333;
        border-radius: 2px 2px 0 0;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .more {
          position: relative;
          float: right;
          right: 0px;
          cursor: pointer;

          &:hover {
            color: #ccc
          }
        }
      }

      .card-cell-no {
        padding: 16px 8px;
        background: #fff;
        border-bottom: 1px solid #e9e9e9;
        text-align: center;
        position: relative;
        z-index: 2;
        font-size: 12px;
        color: #999;
      }
    
      .card-cell {
        padding: 7px 16px;
        clear: both;
        font-size: 12px !important;
        cursor: pointer;
        position: relative;
        transition: background 0.2s ease-in-out;

        &:hover {
          background-color: #eaf8fe
        }
    
        .cell-title {
          padding-right: 110px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 28px;
          font-size: 14px;
        }
    
        .cell-extra {
          position: absolute;
          top: 50%;
          margin-top: -8px;
          right: 16px;
          display: inline-block;
          height: 16px;
          color: #999;
        }
      }
    }
  }
}

