.sider {
    overflow-y: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 240px;
    -ms-flex: 0 0 240px;
    flex: 0 0 240px;
    max-width: 240px;
    min-width: 240px;
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    overflow-x: hidden;
    background-color: #333;

    .title {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        text-align: center;
        color: #fff;
    }
}

.ant-menu-inline>.ant-menu-item, .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-item-group-list>.ant-menu-item, .ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-vertical>.ant-menu-item, .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
    font-size: 14px !important;
}