.approve-container {
    margin: 0 10px;
    padding: 0 20px;
    height: 100%;
    background: #ffffff;
  
    .breadcrumb {
      padding: 20px 0;
    }
  
    .text {
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #333333;
      line-height: 20px;

    }
  
    .text-1 {
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #999999;
      line-height: 40px;
      
    }
  
    .text-2 {
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      line-height: 24px;
    }
  
    .picture {
      width: 675px;
      height: 340px;
      background: #D5D5D5;
      margin-top: 15px;
    }
  
    .text-3 {
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      line-height: 35px;
    }
  
    .fang {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
  
      .link {
        width: 140px;
        height: 80px;
        background: rgba(233, 71, 62, 1);
        border-radius: 40px;
        display: inline-block;
        margin-right: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
  
        .box {
  
          .picture-1 {
            width: 25px;
            height: 26px;
          }
          .text-4{
            width:18px;
            height:12px;
            font-size:16px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:#FFFFFF;
            line-height:28px;
          }
        }
      }
  
      .link-1 {
        width: 140px;
        height: 80px;
        background: #E7E7E7;
        border-radius: 40px;
        display: inline-block;
        margin-right: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
  
        .text-5{
          width:18px;
          height:12px;
          font-size:16px;
          font-family:Microsoft YaHei;
          font-weight:400;
          color:rgba(153,153,153,1);
          line-height:28px;
        }
      }
    }
}
  